.newsroom{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header{
    font-size: 2.5rem;
}

.head span{
    font-size: 2rem;
}

.news-box{
    width: 100%;
    height: auto;
}

.news-container{
    position: relative;
    height: 40vh;
    width: 100%;
    /* background-color: #EB0A1E; */
    margin-bottom: 50px;
    /* padding: 1rem; */
    color: white;
}

.news-container span{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 2rem;
}

.grid{
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: repeat(2, 2fr);
  margin-right: 40px;
}

.next, .back{
    background-color: black;
    color: white;
}

.red{
    background-color: #EB0A1E;
}

.forward{
    width: 45rem;
}

.backward{
    width: 30rem;
}

.back{
    width: 45.5rem;
}

.top{
    margin-top: -20rem;
}

.header{
    margin-bottom: 5rem;
}

.head{
    margin-bottom: 1.5rem;
}

#card{
    padding: 0.5rem 2rem;
    background-color: #EB0A1E;
}

/* Carousel */
.news-container img{
    display: none;
    /* transition: 0.4s ease; */
}

.news-container img .image-active{
    display: block;
    width: 100%;
    height: 40vh;
    /* transition: 0.4s ease; */
}



/* Dots */
/* .carousel-dot-container{
    position: absolute;
    width: 100%;
    height: auto;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    z-index: 7;
} */

/* .dot{
    position: absolute;
    left: 0;
    cursor: pointer;
    height: 1rem;
    width: 1rem;
    background-color: #EB0A1E;
    transition: opacity 0.6s ease;
    display: none;
    margin: 2px;
    z-index: 6;
    opacity: 0.5;
} */

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from{
        opacity: 0.4;
    }
    to{
        opacity: 1;
    }
}

@media  screen and (max-width: 500px) {

    *{
        margin: 0;
    }

    .header h2{
        font-size: 2.5rem;
    }

    .head span{
        font-size: 1.5rem;
    }
    .grid{
        display: flex;
        flex-direction: column;
    }

    .forward, .backward, .back{
        /* padding: 0; */
        width: 100%;
    }

    .top{
        margin: 0;
    }
}


@media  screen and (min-width: 540px) and (max-width: 1300px)  {

    *{
        margin: 0;
    }

    .header h2{
        font-size: 2.5rem;
    }

    .head span{
        font-size: 1.5rem;
    }
    .grid{
        display: flex;
        flex-direction: column;
    }

    .forward, .backward, .back{
        /* padding: 0; */
        width: 100%;
    }

    .top{
        margin: 0;
    }
}